09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:00-11:00 Циклы
11:00-11:30 Упражнения
11:30-11:40 Перерыв
11:40-12:30 Решения
12:30-13:30 Обеденный перерыв
13:30-14:30 Условный оператор
14:30-14:50 Решения
14:50-15:00 Перерыв
15:00-15:50 Строки
15:50-16:40 Упражнения
16:40-17:10 Решения

09:50-11:10 ООП
11:10-11:30 Упражнения
11:30-11:40 Перерыв
11:40-12:30 Наследование
12:30-13:30 Обеденный перерыв
13:30-14:10 Полиморфизм
14:10-14:50 Решения
14:50-15:00 Перерыв
15:00-16:00 Дженерики
16:00-16:30 Упражнения
16:30-17:00 Решения

10:00-10:40 Решения
10:40-11:30 Коллекции
11:30-11:40 Перерыв
11:40-12:30 Упражнения
12:30-13:30 Обеденный перерыв
13:30-14:00 Решения
14:00-15:00 Исключения
15:00-15:10 Перерыв
15:10-17:30 Многопоточность
17:30-18:00 Упражнения
18:00-18:30 Решения

