Упражнения: 135 мин. 27%
Перерыв: 30 мин. 6%
Обеденный перерыв: 60 мин. 12%
Решения: 50 мин. 10%
Лекция: 215 мин. 43%

Лекции:
Массивы: 60 мин. 27%
Скаляры: 55 мин. 25%
Введение: 100 мин. 46%

Упражнения: 80 мин. 16%
Перерыв: 20 мин. 4%
Обеденный перерыв: 60 мин. 12%
Решения: 100 мин. 20%
Лекция: 230 мин. 46%

Лекции:
Условный оператор: 60 мин. 26%
Циклы: 120 мин. 52%
Строки: 50 мин. 21%

Упражнения: 50 мин. 11%
Перерыв: 20 мин. 4%
Обеденный перерыв: 60 мин. 13%
Решения: 70 мин. 16%
Лекция: 230 мин. 53%

Лекции:
Наследование: 50 мин. 21%
Полиморфизм: 40 мин. 17%
Дженерики: 60 мин. 26%
ООП: 80 мин. 34%

Упражнения: 80 мин. 15%
Перерыв: 20 мин. 3%
Обеденный перерыв: 60 мин. 11%
Решения: 100 мин. 19%
Лекция: 250 мин. 49%

Лекции:
Коллекции: 50 мин. 20%
Многопоточность: 140 мин. 56%
Исключения: 60 мин. 24%

